<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Trafford Data Lab: Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="open, data, open data, data visualisation, visualisation, visualisations, profile, profiles, information, map, maps, mapping"/>
        <meta name="description" content="The Trafford Data Lab supports decision-making in Trafford, Greater Manchester, by revealing patterns in data through visualisation. We have created visualisations from raw open data as thematic profiles of Trafford."/>

        <link rel="stylesheet" href="css/labBase.css"/>
        <link rel="stylesheet" href="css/labWebsite.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

        <style>
            /* using the 'checkbox css trick' (or in this case radio buttons) so don't need to actually display the radio button element */
            input[type="radio"]
            {
                display: none;
            }

            /* if the radio button associated to the label selected is checked then show the unordered list associated with that label */
            input[type="radio"]:checked + label + ul
            {
                display: block;
            }

            /* the unordered list of themes which is displayed when the associated label is selected */
            .expand
            {
                display: none;
                margin: 0;
                padding: 0;
            }

            /* the unordered list of themes items */
            .expand li
            {
                float: left;
                padding: 1em 1em 1em 0;
                font-size: 0.9em;
                border-bottom: 1px solid #f0f0f0;
            }

            /* the area buttons to select before choosing a theme (Trafford and then the 21 wards) */
            .themeButton
            {
                display: block;
                width: 15em;
                background-color: #f0f0f0;
                border-radius: 3px;
                border: 1px solid #757575;
                margin-top: 0.5em;
                padding: 3px 3px;
                color: #757575;
            }

            @media (max-width:620px)
            {
                .themeButton
                {
                    width: 100%;
                }
            }

            .themeButton:hover, .themeButton:active
            {
                background-color: #fc6721;
                color: #f0f0f0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="index.html"><img src="https://www.trafforddatalab.io/assets/logo/trafforddatalab_logo.svg" alt="Trafford Data Lab" width="93" border="0" class="traffordDataLabLogo"/></a>

                <h2 class="hideContent">Main Menu</h2>   <!-- Menu heading displayed only if we don't have CSS enabled -->
                <ul class="navbar noBulletPoints">
                    <li class="hideContent"><a href="index.html">Home</a></li>   <!-- Home link displayed only if we don't have CSS enabled -->
                    <li class="menuItem"><a href="info.html">Info</a></li>
                    <li class="menuItem"><a href="maps.html">Maps</a></li>
                    <li class="menuItem"><a href="projects.html">Projects</a></li>
                    <li class="menuItem"><a href="data.html">Data</a></li>
                    <li class="menuItem"><a href="about.html">About</a></li>
                </ul>
            </div>

            <div class="main">
                <h1>Info</h1>
                <p>Thematic profiles of <a href="https://github.com/traffordDataLab/boundaries/blob/master/trafford/trafford_local_authority.geojson">Trafford</a> and its <a href="https://github.com/traffordDataLab/boundaries/blob/master/trafford/trafford_wards.geojson">21 wards</a>. The profiles contain links to the raw <a href="data.html">open data</a> and can also be downloaded as PDF documents. Please choose a theme you are interested in and then a profile:</p>

                <!-- Quick nav links. Displayed only if no CSS is available -->
                <div class="hideContent">
                    <h2>Navigation links</h2>
                    <a href="#themes_community_safety">Community Safety</a>,
                    <a href="#themes_demographics">Demographics</a>,
                    <a href="#themes_economy">Economy</a>,
                    <a href="#themes_education">Education</a>,
                    <a href="#themes_environment">Environment</a>,
                    <a href="#themes_governance">Governance</a>
                    <a href="#themes_health">Health</a>,
                    <a href="#themes_housing">Housing</a>,
                    <a href="#themes_labour_market">Labour Market</a>,
                    <a href="#themes_transport">Transport</a>,

                    <h2>Themes</h2>
                </div>
                <!-- Quick nav links end -->

                <form>
                    <input id="themes_community_safety" type="radio" name="themes"/><label for="themes_community_safety" class="themeButton">Community Safety</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/asb/index.html">Anti-social behaviour</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/bicycle_theft/index.html">Bicycle theft</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/burglary/index.html">Burglary</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/robbery/index.html">Robbery</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/vehicle_crime/index.html">Vehicle crime</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/community_safety/violent_crime/index.html">Violent crime</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_demographics" type="radio" name="themes"/><label for="themes_demographics" class="themeButton">Demographics</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="https://www.trafforddatalab.io/info/demographics/ethnicity/index.html">Ethnicity</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/demographics/languages/index.html">Languages</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/demographics/population/index.html">Population</a></li>
                        <li><a href="https://www.trafforddatalab.io/info/demographics/religion/index.html">Religion</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_economy" type="radio" name="themes"/><label for="themes_economy" class="themeButton">Economy</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Businesses</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_education" type="radio" name="themes"/><label for="themes_education" class="themeButton">Education</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Attainment gap</a></li>
                        <li><a href="coming_soon.html">Unauthorised absence</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_environment" type="radio" name="themes"/><label for="themes_environment" class="themeButton">Environment</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Carbon emissions</a></li>
                        <li><a href="coming_soon.html">Green spaces</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_governance" type="radio" name="themes"/><label for="themes_governance" class="themeButton">Governance</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Election turnout</a></li>
                        <li><a href="coming_soon.html">Political control</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_health" type="radio" name="themes"/><label for="themes_health" class="themeButton">Health</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Heart disease</a></li>
                        <li><a href="coming_soon.html">Life expectancy</a></li>
                        <li><a href="coming_soon.html">Mental health</a></li>
                        <li><a href="coming_soon.html">Obesity</a></li>
                        <li><a href="coming_soon.html">Smoking</a></li>
                        <li><a href="coming_soon.html">Teenage conception</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_housing" type="radio" name="themes"/><label for="themes_housing" class="themeButton">Housing</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Housing stock</a></li>
                        <li><a href="coming_soon.html">Median house prices</a></li>
                        <li><a href="coming_soon.html">Tenure</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_labour_market" type="radio" name="themes"/><label for="themes_labour_market" class="themeButton">Labour Market</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Benefits</a></li>
                        <li><a href="coming_soon.html">Earnings</a></li>
                        <li><a href="coming_soon.html">Occupations</a></li>
                        <li><a href="coming_soon.html">Qualifications</a></li>
                        <li><a href="coming_soon.html">Unemployment</a></li>
                    </ul>
                    <div class="noFloat"></div>

                    <input id="themes_transport" type="radio" name="themes"/><label for="themes_transport" class="themeButton">Transport</label>
                    <ul class="noBulletPoints expand">
                        <li><a href="coming_soon.html">Commuting</a></li>
                        <li><a href="coming_soon.html">Public Transport Accessibility</a></li>
                        <li><a href="coming_soon.html">Road collisions</a></li>
                    </ul>
                </form>

                <div class="noFloat"></div>
                <br />
                <p>
                    If you are interested in learning how we produce the data visualisations found within our profiles you may like to read our <a href="https://www.trafforddatalab.io/graphics_companion/" target="_blank">ggplot2 graphics companion</a>. This demonstrates the different types of visualisation that are possible with the <a href="http://ggplot2.tidyverse.org" target="_blank">ggplot2</a> package in <a href="https://cran.r-project.org" target="_blank">R</a>, providing code for each of the examples.
                </p>
            </div>

            <div class="footer">
                <div class="leftFooter">
                    <div class="logoMedia">
                        <span class="hideContent">Visit us on </span>
                        <a class="linkMedia" href="https://twitter.com/traffordDataLab"><span class="fa fa-twitter-square"></span><span class="hideContent">Twitter</span></a>
                        <span class="hideContent"> and </span>
                        <a class="linkMedia" href="https://github.com/traffordDataLab"><span class="fa fa-github"></span><span class="hideContent">Github<br /></span></a>
                    </div>
                    <div class="license">Released under <a class="footerLink" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence</a></div>
                </div>
                <div class="rightFooter">
                    <a href="https://www.trafford.gov.uk"><img class="logoTrafford" src="images/trafford_council_logo_black_on_white_100px.png" alt="Trafford Council" border="0"/></a>
                </div>
            </div>
        </div>
    </body>
</html>
